# CluedIn.Crawler.AzureDataLake

./: .yo-rc.json  Crawling.AzureDataLake.sln  Integration.playlist  Packages.props  README.md  Unit.playlist
src/AzureDataLake.Core/: AzureDataLakeConstants.cs  AzureDataLakeCrawlJobData.cs
src/AzureDataLake.Core/Models/: Actor.cs
src/AzureDataLake.Crawling/: AzureDataLakeCrawler.cs  AzureDataLakeCrawlerComponent.config  AzureDataLakeCrawlerComponent.cs  AzureDataLakeCrawlerJobProcessor.cs  Crawling.AzureDataLake.csproj
src/AzureDataLake.Crawling/ClueProducers/: ActorClueProducer.cs
src/AzureDataLake.Crawling/Factories/: AzureDataLakeClueFactory.cs
src/AzureDataLake.Crawling/Installers/: InstallComponents.cs
src/AzureDataLake.Crawling/Vocabularies/: ActorVocabulary.cs
src/AzureDataLake.Infrastructure/: AzureDataLakeClient.cs  Crawling.AzureDataLake.Infrastructure.csproj
src/AzureDataLake.Infrastructure/Factories/: IAzureDataLakeClientFactory.cs
src/AzureDataLake.Infrastructure/Installers/: InstallComponents.cs
src/AzureDataLake.Provider/: AzureDataLakeProvider.cs  AzureDataLakeProviderComponent.config  AzureDataLakeProviderComponent.cs  Provider.AzureDataLake.csproj
src/AzureDataLake.Provider/Mesh/: AzureDataLakeMeshProcessor.cs
test/integration/Crawling.AzureDataLake.Integration.Test/: AzureDataLakeConfiguration.cs  AzureDataLakeDataIngestion.cs  AzureDataLakeTestFixture.cs  Crawling.AzureDataLake.Integration.Test.csproj
test/newman/: TestAzureDataLakeProvider.postman_collection.json
test/unit/Crawling.AzureDataLake.Unit.Test/: AzureDataLakeCrawlerBehaviour.cs  Crawling.AzureDataLake.Unit.Test.csproj
test/unit/Crawling.AzureDataLake.Unit.Test/ClueProducers/: BaseClueProducerTest.cs
test/unit/Provider.AzureDataLake.Unit.Test/: Provider.AzureDataLake.Unit.Test.csproj
test/unit/Provider.AzureDataLake.Unit.Test/AzureDataLakeProvider/: AzureDataLakeProviderTest.cs  GetCrawlJobDataBehaviour.cs  GetHelperConfigurationBehaviour.cs  WebhookManagementEndpoints.cs
